format=0 tracks=1 division=96
# TRACK 0

BA    1   CR         0   TR  0   CH 16   Text type 3: "arada"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 36, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 36, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH  1   NT  D-----        3/4   von=115
BA    1   CR         0   TR  0   CH  1   NT  D----         1/4   von=56
BA    1   CR         0   TR  0   CH  1   NT  E----           1   von=69
BA    1   CR         0   TR  0   CH  1   NT  C---          1/4   von=127
BA    1   CR         0   TR  0   CH  1   NT  E---          2/3   von=88
BA    1   CR       1/3   TR  0   CH  1   NT  D----         2/3   von=56
BA    1   CR       1/3   TR  0   CH  1   NT  D---         5/12   von=65
BA    1   CR       2/3   TR  0   CH  1   NT  C-----       7/12   von=123
BA    1   CR       2/3   TR  0   CH  1   NT  C---          1/3   von=120
BA    1   CR       2/3   TR  0   CH  1   NT  E---        1+1/3   von=88
BA    1   CR         1   TR  0   CH  1   NT  C----           1   von=120
BA    1   CR         1   TR  0   CH  1   NT  E----           1   von=112
BA    1   CR         1   TR  0   CH  1   NT  D---          1/4   von=65
BA    1   CR     1+1/3   TR  0   CH  1   NT  E-----        2/3   von=71
BA    1   CR     1+1/3   TR  0   CH  1   NT  D---         5/12   von=65
BA    1   CR     1+2/3   TR  0   CH  1   NT  C---          1/3   von=85
BA    1   CR         2   TR  0   CH  1   NT  D-----        3/4   von=115
BA    1   CR         2   TR  0   CH  1   NT  D----         1/4   von=56
BA    1   CR         2   TR  0   CH  1   NT  E----           1   von=69
BA    1   CR         2   TR  0   CH  1   NT  D---          1/4   von=100
BA    1   CR         2   TR  0   CH  1   NT  E---            1   von=88
BA    1   CR     2+1/3   TR  0   CH  1   NT  D----         1/3   von=56
BA    1   CR     2+1/3   TR  0   CH  1   NT  C---         5/12   von=85
BA    1   CR     2+2/3   TR  0   CH  1   NT  C-----       7/12   von=121
BA    1   CR     2+2/3   TR  0   CH  1   NT  D----         1/3   von=56
BA    1   CR     2+2/3   TR  0   CH  1   NT  D---          1/3   von=100
BA    1   CR         3   TR  0   CH  1   NT  C----           1   von=120
BA    1   CR         3   TR  0   CH  1   NT  E----           1   von=112
BA    1   CR         3   TR  0   CH  1   NT  C---          1/4   von=115
BA    1   CR         3   TR  0   CH  1   NT  E---            1
BA    1   CR     3+1/3   TR  0   CH  1   NT  E-----        2/3   von=86
BA    1   CR     3+1/3   TR  0   CH  1   NT  D---          1/3   von=65
BA    1   CR     3+2/3   TR  0   CH  1   NT  D---          1/3

BA    2   CR         0   TR  0   CH  1   NT  D-----        1/4   von=115
BA    2   CR         0   TR  0   CH  1   NT  D----         1/4   von=56
BA    2   CR         0   TR  0   CH  1   NT  C---          1/4   von=127
BA    2   CR         0   TR  0   CH  1   NT  E---          2/3
BA    2   CR       1/3   TR  0   CH  1   NT  D-----        1/3   von=115
BA    2   CR       1/3   TR  0   CH  1   NT  D----         2/3   von=56
BA    2   CR       1/3   TR  0   CH  1   NT  D---         5/12   von=65
BA    2   CR       2/3   TR  0   CH  1   NT  D-----        1/3   von=115
BA    2   CR       2/3   TR  0   CH  1   NT  C---          1/3   von=120
BA    2   CR       2/3   TR  0   CH  1   NT  E---        1+1/3   von=88
BA    2   CR         1   TR  0   CH  1   NT  D-----        1/4   von=115
BA    2   CR         1   TR  0   CH  1   NT  C----           1   von=120
BA    2   CR         1   TR  0   CH  1   NT  D---          1/4   von=65
BA    2   CR     1+1/3   TR  0   CH  1   NT  E-----        2/3   von=83
BA    2   CR     1+1/3   TR  0   CH  1   NT  D---         5/12   von=65
BA    2   CR     1+2/3   TR  0   CH  1   NT  C---          1/3   von=85
BA    2   CR         2   TR  0   CH  1   NT  D-----        3/4   von=115
BA    2   CR         2   TR  0   CH  1   NT  D----         1/4   von=56
BA    2   CR         2   TR  0   CH  1   NT  E----           1   von=69
BA    2   CR         2   TR  0   CH  1   NT  D---          1/4   von=100
BA    2   CR         2   TR  0   CH  1   NT  E---            1   von=88
BA    2   CR     2+1/3   TR  0   CH  1   NT  D----         2/3   von=56
BA    2   CR     2+1/3   TR  0   CH  1   NT  C---         5/12   von=85
BA    2   CR     2+2/3   TR  0   CH  1   NT  C-----       7/12   von=118
BA    2   CR     2+2/3   TR  0   CH  1   NT  D---          1/3   von=100
BA    2   CR         3   TR  0   CH  1   NT  C----           1   von=120
BA    2   CR         3   TR  0   CH  1   NT  E----           1   von=110
BA    2   CR         3   TR  0   CH  1   NT  C---          1/4   von=115
BA    2   CR         3   TR  0   CH  1   NT  E---            1
BA    2   CR     3+1/3   TR  0   CH  1   NT  E-----        2/3   von=86
BA    2   CR     3+1/3   TR  0   CH  1   NT  D---          1/3   von=65
BA    2   CR     3+2/3   TR  0   CH  1   NT  D---          1/3

BA    3   CR         0   TR  0   CH  1   NT  D-----        1/4   von=89
BA    3   CR         0   TR  0   CH  1   NT  D----         1/4   von=56
BA    3   CR         0   TR  0   CH  1   NT  C---          1/4   von=127
BA    3   CR         0   TR  0   CH  1   NT  E---          2/3
BA    3   CR       1/3   TR  0   CH  1   NT  D-----        2/3   von=89
BA    3   CR       1/3   TR  0   CH  1   NT  D----         2/3   von=56
BA    3   CR       1/3   TR  0   CH  1   NT  D---         5/12   von=65
BA    3   CR       2/3   TR  0   CH  1   NT  C---          1/3   von=120
BA    3   CR       2/3   TR  0   CH  1   NT  E---        1+1/3   von=88
BA    3   CR         1   TR  0   CH  1   NT  D-----        1/4   von=89
BA    3   CR         1   TR  0   CH  1   NT  C----           1   von=120
BA    3   CR         1   TR  0   CH  1   NT  D---          1/4   von=65
BA    3   CR     1+1/3   TR  0   CH  1   NT  E-----        2/3   von=83
BA    3   CR     1+1/3   TR  0   CH  1   NT  D---         5/12   von=65
BA    3   CR     1+2/3   TR  0   CH  1   NT  C---          1/3   von=85
BA    3   CR         2   TR  0   CH  1   NT  D-----        3/4   von=89
BA    3   CR         2   TR  0   CH  1   NT  D----         1/4   von=103
BA    3   CR         2   TR  0   CH  1   NT  E----           1   von=69
BA    3   CR         2   TR  0   CH  1   NT  D---          1/4   von=100
BA    3   CR         2   TR  0   CH  1   NT  E---            1   von=88
BA    3   CR     2+1/3   TR  0   CH  1   NT  D----         1/3   von=103
BA    3   CR     2+1/3   TR  0   CH  1   NT  C---         5/12   von=85
BA    3   CR     2+2/3   TR  0   CH  1   NT  C-----       7/12   von=101
BA    3   CR     2+2/3   TR  0   CH  1   NT  D----         1/3   von=103
BA    3   CR     2+2/3   TR  0   CH  1   NT  D---          1/3   von=100
BA    3   CR         3   TR  0   CH  1   NT  C----           1   von=120
BA    3   CR         3   TR  0   CH  1   NT  E----           1   von=110
BA    3   CR         3   TR  0   CH  1   NT  C---          1/4   von=115
BA    3   CR         3   TR  0   CH  1   NT  E---            1
BA    3   CR     3+1/3   TR  0   CH  1   NT  E-----        2/3   von=86
BA    3   CR     3+1/3   TR  0   CH  1   NT  D----         2/3   von=103
BA    3   CR     3+1/3   TR  0   CH  1   NT  D---          1/3   von=65
BA    3   CR     3+2/3   TR  0   CH  1   NT  D---          1/3

BA    4   CR         0   TR  0   CH  1   NT  D-----        2/3   von=89
BA    4   CR         0   TR  0   CH  1   NT  D----         1/4   von=103
BA    4   CR         0   TR  0   CH  1   NT  C---          1/4   von=127
BA    4   CR         0   TR  0   CH  1   NT  E---          2/3
BA    4   CR       1/3   TR  0   CH  1   NT  D----         2/3   von=103
BA    4   CR       1/3   TR  0   CH  1   NT  D---         5/12   von=65
BA    4   CR       2/3   TR  0   CH  1   NT  D-----       7/12   von=89
BA    4   CR       2/3   TR  0   CH  1   NT  C---          1/3   von=120
BA    4   CR       2/3   TR  0   CH  1   NT  E---        1+1/3   von=88
BA    4   CR         1   TR  0   CH  1   NT  C----           1   von=120
BA    4   CR     1+1/3   TR  0   CH  1   NT  E-----        2/3   von=83
BA    4   CR     1+1/3   TR  0   CH  1   NT  D---         5/12   von=65
BA    4   CR     1+2/3   TR  0   CH  1   NT  C---          1/3   von=85
BA    4   CR         2   TR  0   CH  1   NT  D-----        3/4   von=89
BA    4   CR         2   TR  0   CH  1   NT  D----         1/4   von=56
BA    4   CR         2   TR  0   CH  1   NT  E----           1   von=69
BA    4   CR         2   TR  0   CH  1   NT  D---          1/4   von=100
BA    4   CR         2   TR  0   CH  1   NT  E---            1   von=88
BA    4   CR     2+1/3   TR  0   CH  1   NT  D----         2/3   von=56
BA    4   CR     2+1/3   TR  0   CH  1   NT  C---         5/12   von=85
BA    4   CR     2+2/3   TR  0   CH  1   NT  C-----       7/12   von=79
BA    4   CR     2+2/3   TR  0   CH  1   NT  D---          1/3   von=100
BA    4   CR         3   TR  0   CH  1   NT  C----           1   von=120
BA    4   CR         3   TR  0   CH  1   NT  E----           1   von=110
BA    4   CR         3   TR  0   CH  1   NT  C---          1/4   von=115
BA    4   CR         3   TR  0   CH  1   NT  E---            1
BA    4   CR     3+1/3   TR  0   CH  1   NT  E-----        2/3   von=86
BA    4   CR     3+1/3   TR  0   CH  1   NT  D---          1/3   von=65
BA    4   CR     3+2/3   TR  0   CH  1   NT  D---          1/3

BA    5   CR         0   TR  0   CH  1   NT  D-----        1/4   von=89
BA    5   CR         0   TR  0   CH  1   NT  D----         1/4   von=56
BA    5   CR         0   TR  0   CH  1   NT  C---          1/4   von=127
BA    5   CR         0   TR  0   CH  1   NT  E---          2/3
BA    5   CR       1/3   TR  0   CH  1   NT  D-----        2/3   von=89
BA    5   CR       1/3   TR  0   CH  1   NT  D----         2/3   von=56
BA    5   CR       1/3   TR  0   CH  1   NT  D---         5/12   von=65
BA    5   CR       2/3   TR  0   CH  1   NT  C---          1/3   von=120
BA    5   CR       2/3   TR  0   CH  1   NT  E---        1+1/3   von=88
BA    5   CR         1   TR  0   CH  1   NT  D-----        1/4   von=89
BA    5   CR         1   TR  0   CH  1   NT  C----           1   von=120
BA    5   CR         1   TR  0   CH  1   NT  D---          1/4   von=65
BA    5   CR     1+1/3   TR  0   CH  1   NT  E-----        2/3   von=83
BA    5   CR     1+1/3   TR  0   CH  1   NT  D---         5/12   von=65
BA    5   CR     1+2/3   TR  0   CH  1   NT  C---          1/3   von=85
BA    5   CR         2   TR  0   CH  1   NT  D-----        3/4   von=89
BA    5   CR         2   TR  0   CH  1   NT  D----         1/4   von=56
BA    5   CR         2   TR  0   CH  1   NT  E----           1   von=69
BA    5   CR         2   TR  0   CH  1   NT  D---          1/4   von=100
BA    5   CR         2   TR  0   CH  1   NT  E---            1   von=88
BA    5   CR     2+1/3   TR  0   CH  1   NT  D----         1/3   von=56
BA    5   CR     2+1/3   TR  0   CH  1   NT  C---         5/12   von=85
BA    5   CR     2+2/3   TR  0   CH  1   NT  C-----       7/12   von=119
BA    5   CR     2+2/3   TR  0   CH  1   NT  D----         1/3   von=56
BA    5   CR     2+2/3   TR  0   CH  1   NT  D---          1/3   von=100
BA    5   CR         3   TR  0   CH  1   NT  C----           1   von=120
BA    5   CR         3   TR  0   CH  1   NT  E----           1   von=110
BA    5   CR         3   TR  0   CH  1   NT  C---          1/4   von=115
BA    5   CR         3   TR  0   CH  1   NT  E---            1   von=88
BA    5   CR     3+1/3   TR  0   CH  1   NT  E-----        2/3   von=86
BA    5   CR     3+1/3   TR  0   CH  1   NT  D---          1/3   von=65
BA    5   CR     3+2/3   TR  0   CH  1   NT  D---          1/3

BA    6   CR         0   TR  0   CH 16   End of track

# Successfully parsed
# Duration = 10 seconds
