format=0 tracks=1 division=96
# TRACK 0

BA    1   CR         0   TR  0   CH 16   Text type 3: "mahi"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 36, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 36, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH  1   NT  C-----        1/3   von=67
BA    1   CR         0   TR  0   CH  1   NT  C----         1/3   von=127
BA    1   CR         0   TR  0   CH  1   NT  D---            1   von=115
BA    1   CR       1/3   TR  0   CH  1   NT  C-----        2/3   von=88
BA    1   CR       1/3   TR  0   CH  1   NT  C----         1/3   von=53
BA    1   CR       2/3   TR  0   CH  1   NT  C----         1/3   von=74
BA    1   CR       2/3   TR  0   CH  1   NT  C---          1/3   von=115
BA    1   CR         1   TR  0   CH  1   NT  C-----        2/3   von=100
BA    1   CR         1   TR  0   CH  1   NT  E-----          1   von=87
BA    1   CR         1   TR  0   CH  1   NT  C----         1/3   von=92
BA    1   CR         1   TR  0   CH  1   NT  D---            1   von=106
BA    1   CR     1+1/3   TR  0   CH  1   NT  C----         1/3   von=105
BA    1   CR     1+2/3   TR  0   CH  1   NT  C-----        1/3   von=94
BA    1   CR     1+2/3   TR  0   CH  1   NT  C----         1/3   von=116
BA    1   CR         2   TR  0   CH  1   NT  C-----        1/3   von=76
BA    1   CR         2   TR  0   CH  1   NT  C----         1/3   von=127
BA    1   CR         2   TR  0   CH  1   NT  D---          1/3   von=82
BA    1   CR     2+1/3   TR  0   CH  1   NT  C-----        2/3   von=86
BA    1   CR     2+1/3   TR  0   CH  1   NT  C----         1/3   von=53
BA    1   CR     2+1/3   TR  0   CH  1   NT  D---          2/3   von=115
BA    1   CR     2+2/3   TR  0   CH  1   NT  C----         1/3   von=74
BA    1   CR     2+2/3   TR  0   CH  1   NT  C---          1/3   von=113
BA    1   CR         3   TR  0   CH  1   NT  C-----        2/3   von=93
BA    1   CR         3   TR  0   CH  1   NT  C----         1/3   von=92
BA    1   CR     3+1/3   TR  0   CH  1   NT  C----         1/3   von=105
BA    1   CR     3+2/3   TR  0   CH  1   NT  C-----        1/3   von=88
BA    1   CR     3+2/3   TR  0   CH  1   NT  C----         1/3   von=116

BA    2   CR         0   TR  0   CH  1   NT  C-----        1/3   von=73
BA    2   CR         0   TR  0   CH  1   NT  E-----          1   von=68
BA    2   CR         0   TR  0   CH  1   NT  C----         1/3   von=127
BA    2   CR         0   TR  0   CH  1   NT  D---            1   von=113
BA    2   CR       1/3   TR  0   CH  1   NT  C-----        2/3   von=95
BA    2   CR       1/3   TR  0   CH  1   NT  C----         1/3   von=53
BA    2   CR       2/3   TR  0   CH  1   NT  C----         1/3   von=74
BA    2   CR         1   TR  0   CH  1   NT  C-----        1/3   von=87
BA    2   CR         1   TR  0   CH  1   NT  E-----          1   von=100
BA    2   CR         1   TR  0   CH  1   NT  C----         1/3   von=92
BA    2   CR         1   TR  0   CH  1   NT  C---          1/3   von=58
BA    2   CR         1   TR  0   CH  1   NT  D---            1   von=100
BA    2   CR     1+1/3   TR  0   CH  1   NT  C-----        2/3   von=89
BA    2   CR     1+1/3   TR  0   CH  1   NT  C----         1/3   von=105
BA    2   CR     1+1/3   TR  0   CH  1   NT  C---          1/3   von=64
BA    2   CR     1+2/3   TR  0   CH  1   NT  C----         1/3   von=116
BA    2   CR     1+2/3   TR  0   CH  1   NT  C---          1/3   von=72
BA    2   CR         2   TR  0   CH  1   NT  C-----        1/3   von=78
BA    2   CR         2   TR  0   CH  1   NT  E-----          1   von=69
BA    2   CR         2   TR  0   CH  1   NT  C----         1/3   von=127
BA    2   CR         2   TR  0   CH  1   NT  C---          1/3   von=90
BA    2   CR         2   TR  0   CH  1   NT  D---          1/3   von=82
BA    2   CR     2+1/3   TR  0   CH  1   NT  C-----        2/3   von=91
BA    2   CR     2+1/3   TR  0   CH  1   NT  C----         1/3   von=53
BA    2   CR     2+1/3   TR  0   CH  1   NT  C---          1/3   von=109
BA    2   CR     2+1/3   TR  0   CH  1   NT  D---          2/3   von=115
BA    2   CR     2+2/3   TR  0   CH  1   NT  C----         1/3   von=74
BA    2   CR     2+2/3   TR  0   CH  1   NT  C---          1/3   von=122
BA    2   CR         3   TR  0   CH  1   NT  C-----        2/3   von=91
BA    2   CR         3   TR  0   CH  1   NT  E-----          1   von=100
BA    2   CR         3   TR  0   CH  1   NT  C----         1/3   von=92
BA    2   CR     3+1/3   TR  0   CH  1   NT  C----         1/3   von=105
BA    2   CR     3+2/3   TR  0   CH  1   NT  C-----        1/3   von=74
BA    2   CR     3+2/3   TR  0   CH  1   NT  C----         1/3   von=116

BA    3   CR         0   TR  0   CH  1   NT  C-----        1/3   von=87
BA    3   CR         0   TR  0   CH  1   NT  C----         1/3   von=127
BA    3   CR         0   TR  0   CH  1   NT  D---          1/3   von=82
BA    3   CR       1/3   TR  0   CH  1   NT  C-----        2/3   von=95
BA    3   CR       1/3   TR  0   CH  1   NT  C----         1/3   von=53
BA    3   CR       1/3   TR  0   CH  1   NT  D---          2/3   von=115
BA    3   CR       2/3   TR  0   CH  1   NT  E-----        1/3   von=110
BA    3   CR       2/3   TR  0   CH  1   NT  C----         1/3   von=74
BA    3   CR         1   TR  0   CH  1   NT  C-----        2/3   von=88
BA    3   CR         1   TR  0   CH  1   NT  C----         1/3   von=92
BA    3   CR         1   TR  0   CH  1   NT  C---          1/2   von=103
BA    3   CR     1+1/3   TR  0   CH  1   NT  C----         1/3   von=105
BA    3   CR     1+1/2   TR  0   CH  1   NT  C---          1/2   von=84
BA    3   CR     1+2/3   TR  0   CH  1   NT  C-----        1/3   von=86
BA    3   CR     1+2/3   TR  0   CH  1   NT  C----         1/3   von=116
BA    3   CR         2   TR  0   CH  1   NT  C-----        1/3   von=94
BA    3   CR         2   TR  0   CH  1   NT  E-----          1   von=98
BA    3   CR         2   TR  0   CH  1   NT  C----         1/3   von=127
BA    3   CR         2   TR  0   CH  1   NT  D---          1/3   von=82
BA    3   CR     2+1/3   TR  0   CH  1   NT  C-----        2/3   von=97
BA    3   CR     2+1/3   TR  0   CH  1   NT  C----         1/3   von=53
BA    3   CR     2+1/3   TR  0   CH  1   NT  C---          2/3   von=113
BA    3   CR     2+1/3   TR  0   CH  1   NT  D---          2/3   von=115
BA    3   CR     2+2/3   TR  0   CH  1   NT  C----         1/3   von=74
BA    3   CR         3   TR  0   CH  1   NT  C-----        2/3   von=97
BA    3   CR         3   TR  0   CH  1   NT  E-----          1   von=77
BA    3   CR         3   TR  0   CH  1   NT  C----         1/3   von=92
BA    3   CR     3+1/3   TR  0   CH  1   NT  C----         1/3   von=105
BA    3   CR     3+2/3   TR  0   CH  1   NT  C-----        1/3   von=96
BA    3   CR     3+2/3   TR  0   CH  1   NT  C----         1/3   von=116

BA    4   CR         0   TR  0   CH 16   End of track

# Successfully parsed
# Duration = 6 seconds
