format=0 tracks=1 division=96
# TRACK 0

BA    1   CR         0   TR  0   CH 16   Text type 3: "nago"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 36, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 36, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH  1   NT  C----           1   von=118
BA    1   CR         0   TR  0   CH  1   NT  C---          1/3   von=127
BA    1   CR         0   TR  0   CH  1   NT  E---          2/3   von=53
BA    1   CR       1/3   TR  0   CH  1   NT  C---          1/3   von=41
BA    1   CR       2/3   TR  0   CH  1   NT  D-----        1/3   von=105
BA    1   CR       2/3   TR  0   CH  1   NT  C---          1/6   von=100
BA    1   CR       2/3   TR  0   CH  1   NT  E---        1+1/3   von=78
BA    1   CR       5/6   TR  0   CH  1   NT  C---          1/6   von=100
BA    1   CR         1   TR  0   CH  1   NT  C----           1   von=56
BA    1   CR         1   TR  0   CH  1   NT  C---          1/3   von=110
BA    1   CR     1+1/3   TR  0   CH  1   NT  C---          1/3   von=41
BA    1   CR     1+2/3   TR  0   CH  1   NT  C-----        1/3   von=57
BA    1   CR     1+2/3   TR  0   CH  1   NT  C---          1/3   von=67
BA    1   CR         2   TR  0   CH  1   NT  C----         1/3   von=86
BA    1   CR         2   TR  0   CH  1   NT  C---          1/3   von=127
BA    1   CR         2   TR  0   CH  1   NT  E---            1   von=105
BA    1   CR     2+1/3   TR  0   CH  1   NT  D-----        1/3   von=86
BA    1   CR     2+1/3   TR  0   CH  1   NT  D----         2/3   von=100
BA    1   CR     2+1/3   TR  0   CH  1   NT  C---          1/3   von=41
BA    1   CR     2+2/3   TR  0   CH  1   NT  C-----        1/3   von=79
BA    1   CR     2+2/3   TR  0   CH  1   NT  C---          1/3   von=67
BA    1   CR         3   TR  0   CH  1   NT  D----           1   von=115
BA    1   CR         3   TR  0   CH  1   NT  C---          1/3   von=110
BA    1   CR         3   TR  0   CH  1   NT  E---            1   von=105
BA    1   CR     3+1/3   TR  0   CH  1   NT  C---          1/3   von=41
BA    1   CR     3+2/3   TR  0   CH  1   NT  C-----        1/3   von=66
BA    1   CR     3+2/3   TR  0   CH  1   NT  C---          1/3   von=67

BA    2   CR         0   TR  0   CH  1   NT  C-----        1/3   von=79
BA    2   CR         0   TR  0   CH  1   NT  D-----          1   von=92
BA    2   CR         0   TR  0   CH  1   NT  C----           1   von=118
BA    2   CR         0   TR  0   CH  1   NT  C---          1/3   von=127
BA    2   CR         0   TR  0   CH  1   NT  E---          2/3   von=53
BA    2   CR       1/3   TR  0   CH  1   NT  C-----        1/3   von=92
BA    2   CR       1/3   TR  0   CH  1   NT  C---          1/3   von=41
BA    2   CR       2/3   TR  0   CH  1   NT  C-----        1/3   von=100
BA    2   CR       2/3   TR  0   CH  1   NT  C---          1/6
BA    2   CR       2/3   TR  0   CH  1   NT  E---        1+1/3   von=78
BA    2   CR       5/6   TR  0   CH  1   NT  C---          1/6   von=100
BA    2   CR         1   TR  0   CH  1   NT  C----           1   von=56
BA    2   CR         1   TR  0   CH  1   NT  C---          1/3   von=110
BA    2   CR     1+1/3   TR  0   CH  1   NT  D-----        2/3   von=107
BA    2   CR     1+1/3   TR  0   CH  1   NT  C---          1/3   von=41
BA    2   CR     1+2/3   TR  0   CH  1   NT  C---          1/3   von=67
BA    2   CR         2   TR  0   CH  1   NT  C-----        1/3   von=88
BA    2   CR         2   TR  0   CH  1   NT  C----         1/3   von=86
BA    2   CR         2   TR  0   CH  1   NT  C---          1/3   von=127
BA    2   CR         2   TR  0   CH  1   NT  E---            1   von=105
BA    2   CR     2+1/3   TR  0   CH  1   NT  C-----        1/3   von=76
BA    2   CR     2+1/3   TR  0   CH  1   NT  D-----        2/3   von=107
BA    2   CR     2+1/3   TR  0   CH  1   NT  D----         2/3   von=100
BA    2   CR     2+1/3   TR  0   CH  1   NT  C---          1/3   von=41
BA    2   CR     2+2/3   TR  0   CH  1   NT  C-----        1/3   von=103
BA    2   CR     2+2/3   TR  0   CH  1   NT  C---          1/3   von=67
BA    2   CR         3   TR  0   CH  1   NT  D----           1   von=115
BA    2   CR         3   TR  0   CH  1   NT  C---          1/3   von=110
BA    2   CR         3   TR  0   CH  1   NT  E---            1   von=105
BA    2   CR     3+1/3   TR  0   CH  1   NT  D-----        2/3   von=84
BA    2   CR     3+1/3   TR  0   CH  1   NT  C---          1/3   von=41
BA    2   CR     3+2/3   TR  0   CH  1   NT  C---          1/3   von=67

BA    3   CR         0   TR  0   CH  1   NT  C----           1   von=118
BA    3   CR         0   TR  0   CH  1   NT  C---          1/3   von=127
BA    3   CR         0   TR  0   CH  1   NT  E---          2/3   von=53
BA    3   CR       1/3   TR  0   CH  1   NT  C---          1/3   von=41
BA    3   CR       2/3   TR  0   CH  1   NT  D-----        1/3   von=110
BA    3   CR       2/3   TR  0   CH  1   NT  C---          1/6   von=100
BA    3   CR       2/3   TR  0   CH  1   NT  E---        1+1/3   von=78
BA    3   CR       5/6   TR  0   CH  1   NT  C---          1/6   von=100
BA    3   CR         1   TR  0   CH  1   NT  C-----        1/3   von=84
BA    3   CR         1   TR  0   CH  1   NT  C----           1   von=56
BA    3   CR         1   TR  0   CH  1   NT  C---          1/3   von=110
BA    3   CR     1+1/3   TR  0   CH  1   NT  C-----        2/3   von=100
BA    3   CR     1+1/3   TR  0   CH  1   NT  C---          1/3   von=41
BA    3   CR     1+2/3   TR  0   CH  1   NT  C---          1/3   von=67
BA    3   CR         2   TR  0   CH  1   NT  C-----        1/3   von=87
BA    3   CR         2   TR  0   CH  1   NT  C----         1/3   von=86
BA    3   CR         2   TR  0   CH  1   NT  C---          1/3   von=127
BA    3   CR         2   TR  0   CH  1   NT  E---            1   von=105
BA    3   CR     2+1/3   TR  0   CH  1   NT  C-----        2/3   von=100
BA    3   CR     2+1/3   TR  0   CH  1   NT  D----         2/3
BA    3   CR     2+1/3   TR  0   CH  1   NT  C---          1/3   von=41
BA    3   CR     2+2/3   TR  0   CH  1   NT  C---          1/3   von=67
BA    3   CR         3   TR  0   CH  1   NT  C-----        2/3   von=107
BA    3   CR         3   TR  0   CH  1   NT  D----           1   von=115
BA    3   CR         3   TR  0   CH  1   NT  C---          1/3   von=110
BA    3   CR         3   TR  0   CH  1   NT  E---            1   von=105
BA    3   CR     3+1/3   TR  0   CH  1   NT  C---          1/3   von=41
BA    3   CR     3+2/3   TR  0   CH  1   NT  C-----        1/3   von=84
BA    3   CR     3+2/3   TR  0   CH  1   NT  C---          1/3   von=67

BA    4   CR         0   TR  0   CH  1   NT  C-----          1   von=100
BA    4   CR         0   TR  0   CH  1   NT  D-----          1   von=92
BA    4   CR         0   TR  0   CH  1   NT  C----           1   von=118
BA    4   CR         0   TR  0   CH  1   NT  C---          1/3   von=127
BA    4   CR         0   TR  0   CH  1   NT  E---          2/3   von=53
BA    4   CR       1/3   TR  0   CH  1   NT  C---          1/3   von=41
BA    4   CR       2/3   TR  0   CH  1   NT  C---          1/6   von=100
BA    4   CR       2/3   TR  0   CH  1   NT  E---        1+1/3   von=78
BA    4   CR       5/6   TR  0   CH  1   NT  C---          1/6   von=100
BA    4   CR         1   TR  0   CH  1   NT  C-----          1
BA    4   CR         1   TR  0   CH  1   NT  C----           1   von=56
BA    4   CR         1   TR  0   CH  1   NT  C---          1/3   von=110
BA    4   CR     1+1/3   TR  0   CH  1   NT  C---          1/3   von=41
BA    4   CR     1+2/3   TR  0   CH  1   NT  C---          1/3   von=67
BA    4   CR         2   TR  0   CH  1   NT  C-----          1   von=100
BA    4   CR         2   TR  0   CH  1   NT  C----         1/3   von=86
BA    4   CR         2   TR  0   CH  1   NT  C---          1/3   von=127
BA    4   CR         2   TR  0   CH  1   NT  E---            1   von=105
BA    4   CR     2+1/3   TR  0   CH  1   NT  D----         2/3   von=100
BA    4   CR     2+1/3   TR  0   CH  1   NT  C---          1/3   von=41
BA    4   CR     2+2/3   TR  0   CH  1   NT  C---          1/3   von=67
BA    4   CR         3   TR  0   CH  1   NT  C-----        2/3   von=86
BA    4   CR         3   TR  0   CH  1   NT  D----           1   von=115
BA    4   CR         3   TR  0   CH  1   NT  C---          1/3   von=110
BA    4   CR         3   TR  0   CH  1   NT  E---            1   von=105
BA    4   CR     3+1/3   TR  0   CH  1   NT  C---          1/3   von=41
BA    4   CR     3+2/3   TR  0   CH  1   NT  C-----        1/3   von=108
BA    4   CR     3+2/3   TR  0   CH  1   NT  C---          1/3   von=67

BA    5   CR         0   TR  0   CH  1   NT  D-----          1   von=97
BA    5   CR         0   TR  0   CH  1   NT  C----           1   von=118
BA    5   CR         0   TR  0   CH  1   NT  C---          1/3   von=127
BA    5   CR         0   TR  0   CH  1   NT  E---          2/3   von=53
BA    5   CR       1/3   TR  0   CH  1   NT  C---          1/3   von=41
BA    5   CR       2/3   TR  0   CH  1   NT  C---          1/6   von=100
BA    5   CR       2/3   TR  0   CH  1   NT  E---        1+1/3   von=78
BA    5   CR       5/6   TR  0   CH  1   NT  C---          1/6   von=100
BA    5   CR         1   TR  0   CH  1   NT  C----           1   von=56
BA    5   CR         1   TR  0   CH  1   NT  C---          1/3   von=110
BA    5   CR     1+1/3   TR  0   CH  1   NT  C---          1/3   von=41
BA    5   CR     1+2/3   TR  0   CH  1   NT  C---          1/3   von=67
BA    5   CR         2   TR  0   CH  1   NT  C----         1/3   von=86
BA    5   CR         2   TR  0   CH  1   NT  C---          1/3   von=127
BA    5   CR         2   TR  0   CH  1   NT  E---            1   von=105
BA    5   CR     2+1/3   TR  0   CH  1   NT  D----         2/3   von=100
BA    5   CR     2+1/3   TR  0   CH  1   NT  C---          1/3   von=41
BA    5   CR     2+2/3   TR  0   CH  1   NT  D-----        1/3   von=100
BA    5   CR     2+2/3   TR  0   CH  1   NT  C---          1/3   von=67
BA    5   CR         3   TR  0   CH  1   NT  C-----        2/3   von=93
BA    5   CR         3   TR  0   CH  1   NT  D-----          1   von=100
BA    5   CR         3   TR  0   CH  1   NT  D----           1   von=115
BA    5   CR         3   TR  0   CH  1   NT  C---          1/3   von=110
BA    5   CR         3   TR  0   CH  1   NT  E---            1   von=105
BA    5   CR     3+1/3   TR  0   CH  1   NT  C---          1/3   von=41
BA    5   CR     3+2/3   TR  0   CH  1   NT  C-----        1/3   von=78
BA    5   CR     3+2/3   TR  0   CH  1   NT  C---          1/3   von=67

BA    6   CR         0   TR  0   CH 16   End of track

# Successfully parsed
# Duration = 10 seconds
