format=0 tracks=1 division=96
# TRACK 0

BA    1   CR         0   TR  0   CH 16   Text type 3: "zepaule"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 36, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 36, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH  1   NT  D-----        1/6   von=101
BA    1   CR         0   TR  0   CH  1   NT  E-----          1   von=105
BA    1   CR         0   TR  0   CH  1   NT  C----         2/3   von=100
BA    1   CR         0   TR  0   CH  1   NT  C---          1/3
BA    1   CR       1/6   TR  0   CH  1   NT  D-----        1/6   von=83
BA    1   CR       1/3   TR  0   CH  1   NT  D-----        1/3   von=89
BA    1   CR       1/3   TR  0   CH  1   NT  C---          1/3   von=61
BA    1   CR       2/3   TR  0   CH  1   NT  D-----        1/3   von=94
BA    1   CR       2/3   TR  0   CH  1   NT  C----         2/3   von=110
BA    1   CR       2/3   TR  0   CH  1   NT  C---          1/3   von=71
BA    1   CR         1   TR  0   CH  1   NT  D-----        1/3   von=101
BA    1   CR         1   TR  0   CH  1   NT  E-----          1   von=71
BA    1   CR         1   TR  0   CH  1   NT  C---          1/3   von=79
BA    1   CR     1+1/3   TR  0   CH  1   NT  D-----        2/3   von=92
BA    1   CR     1+1/3   TR  0   CH  1   NT  C----         1/3   von=82
BA    1   CR     1+1/3   TR  0   CH  1   NT  C---          1/3   von=89
BA    1   CR     1+2/3   TR  0   CH  1   NT  C----         1/3   von=92
BA    1   CR     1+2/3   TR  0   CH  1   NT  C---          1/3   von=101
BA    1   CR         2   TR  0   CH  1   NT  D-----        1/3   von=92
BA    1   CR         2   TR  0   CH  1   NT  E-----          1   von=105
BA    1   CR         2   TR  0   CH  1   NT  C----         2/3   von=100
BA    1   CR         2   TR  0   CH  1   NT  C---          1/3
BA    1   CR     2+1/3   TR  0   CH  1   NT  D-----        2/3   von=101
BA    1   CR     2+1/3   TR  0   CH  1   NT  C---          1/3   von=61
BA    1   CR     2+2/3   TR  0   CH  1   NT  C----         1/3   von=80
BA    1   CR     2+2/3   TR  0   CH  1   NT  C---          1/3   von=71
BA    1   CR         3   TR  0   CH  1   NT  C-----        1/3   von=94
BA    1   CR         3   TR  0   CH  1   NT  E-----          1   von=71
BA    1   CR         3   TR  0   CH  1   NT  C----         1/3   von=92
BA    1   CR         3   TR  0   CH  1   NT  C---          1/3   von=79
BA    1   CR     3+1/3   TR  0   CH  1   NT  C-----        2/3   von=107
BA    1   CR     3+1/3   TR  0   CH  1   NT  C----         2/3   von=100
BA    1   CR     3+1/3   TR  0   CH  1   NT  C---          1/3   von=89
BA    1   CR     3+2/3   TR  0   CH  1   NT  C---          1/3   von=101

BA    2   CR         0   TR  0   CH  1   NT  D-----        1/3
BA    2   CR         0   TR  0   CH  1   NT  E-----          1   von=105
BA    2   CR         0   TR  0   CH  1   NT  C----         2/3   von=91
BA    2   CR         0   TR  0   CH  1   NT  C---          1/3   von=100
BA    2   CR       1/3   TR  0   CH  1   NT  D-----        1/3   von=92
BA    2   CR       1/3   TR  0   CH  1   NT  C---          1/3   von=61
BA    2   CR       2/3   TR  0   CH  1   NT  D-----        1/3   von=85
BA    2   CR       2/3   TR  0   CH  1   NT  C----         2/3   von=70
BA    2   CR       2/3   TR  0   CH  1   NT  C---          1/3   von=71
BA    2   CR         1   TR  0   CH  1   NT  C-----        2/3   von=105
BA    2   CR         1   TR  0   CH  1   NT  E-----          1   von=71
BA    2   CR         1   TR  0   CH  1   NT  C---          1/3   von=79
BA    2   CR     1+1/3   TR  0   CH  1   NT  C----         2/3   von=92
BA    2   CR     1+1/3   TR  0   CH  1   NT  C---          1/3   von=89
BA    2   CR     1+2/3   TR  0   CH  1   NT  C-----        1/3   von=104
BA    2   CR     1+2/3   TR  0   CH  1   NT  C---          1/3   von=101
BA    2   CR         2   TR  0   CH  1   NT  D-----        1/3   von=87
BA    2   CR         2   TR  0   CH  1   NT  E-----          1   von=105
BA    2   CR         2   TR  0   CH  1   NT  C----         1/3   von=100
BA    2   CR         2   TR  0   CH  1   NT  C---          1/3
BA    2   CR     2+1/3   TR  0   CH  1   NT  D-----        2/3   von=101
BA    2   CR     2+1/3   TR  0   CH  1   NT  C----         1/3   von=70
BA    2   CR     2+1/3   TR  0   CH  1   NT  C---          1/3   von=61
BA    2   CR     2+2/3   TR  0   CH  1   NT  C----         1/3   von=84
BA    2   CR     2+2/3   TR  0   CH  1   NT  C---          1/3   von=71
BA    2   CR         3   TR  0   CH  1   NT  C-----        1/3   von=107
BA    2   CR         3   TR  0   CH  1   NT  E-----          1   von=71
BA    2   CR         3   TR  0   CH  1   NT  C----         1/3   von=102
BA    2   CR         3   TR  0   CH  1   NT  C---          1/3   von=79
BA    2   CR     3+1/3   TR  0   CH  1   NT  C-----        1/3   von=102
BA    2   CR     3+1/3   TR  0   CH  1   NT  C----         2/3   von=92
BA    2   CR     3+1/3   TR  0   CH  1   NT  C---          1/3   von=89
BA    2   CR     3+2/3   TR  0   CH  1   NT  C-----        1/3   von=94
BA    2   CR     3+2/3   TR  0   CH  1   NT  C---          1/3   von=101

BA    3   CR         0   TR  0   CH  1   NT  D-----        1/3
BA    3   CR         0   TR  0   CH  1   NT  E-----          1   von=105
BA    3   CR         0   TR  0   CH  1   NT  C----         1/3   von=68
BA    3   CR         0   TR  0   CH  1   NT  C---          1/3   von=100
BA    3   CR       1/3   TR  0   CH  1   NT  D-----        1/3   von=90
BA    3   CR       1/3   TR  0   CH  1   NT  C----         1/3   von=80
BA    3   CR       1/3   TR  0   CH  1   NT  C---          1/3   von=61
BA    3   CR       2/3   TR  0   CH  1   NT  D-----        1/3   von=81
BA    3   CR       2/3   TR  0   CH  1   NT  C----         1/3   von=93
BA    3   CR       2/3   TR  0   CH  1   NT  C---          1/3   von=71
BA    3   CR         1   TR  0   CH  1   NT  C-----        1/3   von=101
BA    3   CR         1   TR  0   CH  1   NT  E-----          1   von=71
BA    3   CR         1   TR  0   CH  1   NT  C----         1/3   von=100
BA    3   CR         1   TR  0   CH  1   NT  C---          1/3   von=79
BA    3   CR     1+1/3   TR  0   CH  1   NT  C-----        1/3   von=94
BA    3   CR     1+1/3   TR  0   CH  1   NT  C----         2/3   von=89
BA    3   CR     1+1/3   TR  0   CH  1   NT  C---          1/3
BA    3   CR     1+2/3   TR  0   CH  1   NT  C-----        1/3   von=87
BA    3   CR     1+2/3   TR  0   CH  1   NT  C---          1/3   von=101
BA    3   CR         2   TR  0   CH  1   NT  D-----        1/3   von=85
BA    3   CR         2   TR  0   CH  1   NT  E-----          1   von=105
BA    3   CR         2   TR  0   CH  1   NT  C----         2/3   von=100
BA    3   CR         2   TR  0   CH  1   NT  C---          1/3
BA    3   CR     2+1/3   TR  0   CH  1   NT  D-----        2/3   von=101
BA    3   CR     2+1/3   TR  0   CH  1   NT  C---          1/3   von=61
BA    3   CR     2+2/3   TR  0   CH  1   NT  C----         1/3   von=79
BA    3   CR     2+2/3   TR  0   CH  1   NT  C---          1/3   von=71
BA    3   CR         3   TR  0   CH  1   NT  C-----        1/3   von=97
BA    3   CR         3   TR  0   CH  1   NT  E-----          1   von=71
BA    3   CR         3   TR  0   CH  1   NT  C----         1/3   von=91
BA    3   CR         3   TR  0   CH  1   NT  C---          1/3   von=79
BA    3   CR     3+1/3   TR  0   CH  1   NT  C-----        2/3   von=103
BA    3   CR     3+1/3   TR  0   CH  1   NT  C----         2/3   von=100
BA    3   CR     3+1/3   TR  0   CH  1   NT  C---          1/3   von=89
BA    3   CR     3+2/3   TR  0   CH  1   NT  C---          1/3   von=101

BA    4   CR         0   TR  0   CH 16   End of track

# Successfully parsed
# Duration = 6 seconds
