Partlist exported from C:/Users/tiago/Documents/GitHub/LOA/schematics/Samedi/LOA_Samedi.sch at 25-09-2018 17:30

Qty Value               Device              Package            Parts                                                 Description                          
1                       FE06W               FE06W              SV1                                                   FEMALE HEADER                        
11                      W237-102            W237-102           L1, L2, L3, L4, L5, L6, L7, L8, L9, M4, M5            WAGO SCREW CLAMP                     
6                       W237-103            W237-103           MIDI_IN, MIDI_OUT, PWRIN, S1, S2, S3                  WAGO SCREW CLAMP                     
11  0.1uF               CNP-C025-050X025    C025-050X025       C13, C15, C17, C19, C21, C23, C25, C27, C29, C31, C33 NON-POLARIZED CAP                    
11  0.22uF              CNP-C025-050X025    C025-050X025       C12, C14, C16, C18, C20, C22, C24, C26, C28, C30, C32 NON-POLARIZED CAP                    
9   100uF               CPOL-USE3.5-8       E3,5-8             C1, C2, C3, C4, C5, C6, C7, C8, C9                    POLARIZED CAPACITOR, American symbol 
11  1A/50V/1.1V         DIODE-KIT2          DIODE-1N4001-KIT   D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11          Diode                                
11  1k                  1KOHM-VERT-1/4W-1%  AXIAL-0.1          R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11          1kO resistor                         
1   200mA/100V/1V       DIODE-1N4148        DIODE-1N4148       D12                                                   Diode                                
3   220                 1KOHM-HORIZ-1/4W-5% AXIAL-0.3          R12, R13, R15                                         1kO resistor                         
2   220uF               CP-E-035X080        E-035X080          C10, C11                                              POLARIZED CAP                        
1   4K7                 1KOHM-HORIZ-1/4W-5% AXIAL-0.3          R14                                                   1kO resistor                         
1   6N138               6N138               DIL08              OK1                                                   MOTOROLA OPTO COUPLER                
2   7806                78XXS               78XXS              IC10, IC11                                            VOLTAGE REGULATOR                    
9   7815                78XXS               78XXS              IC1, IC2, IC3, IC4, IC5, IC6, IC7, IC8, IC9           VOLTAGE REGULATOR                    
1   ARDUINO_MEGA_R3FULL ARDUINO_MEGA_R3FULL ARDUINO_MEGA       B1                                                    Arduino Mega R3                      
2   IRF510              IRF520              TO220BV            Q10, Q11                                              HEXFET Power MOSFET                  
9   TIP120              ROCKETFARM_TIP120V  ROCKETFARM_TO220AV Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9                    NPN DARLINGTON TRANSISTOR            
