format=0 tracks=1 division=96
# TRACK 0

BA    1   CR         0   TR  0   CH 16   Text type 3: ""
BA    1   CR         0   TR  0   CH 16   Time signature 12/8, clocks/mtick 36, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Time signature 12/8, clocks/mtick 36, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH  1   NT  D             1/2   von=100
BA    1   CR       1/2   TR  0   CH  1   NT  C             1/2
BA    1   CR         1   TR  0   CH  1   NT  C             1/2
BA    1   CR     1+1/2   TR  0   CH  1   NT  D             1/2
BA    1   CR         2   TR  0   CH  1   NT  C             1/2
BA    1   CR     2+1/2   TR  0   CH  1   NT  C             1/2
BA    1   CR         3   TR  0   CH  1   NT  D             1/2
BA    1   CR     3+1/2   TR  0   CH  1   NT  C             1/2
BA    1   CR         4   TR  0   CH  1   NT  C             1/2
BA    1   CR     4+1/2   TR  0   CH  1   NT  D             1/2
BA    1   CR         5   TR  0   CH  1   NT  C             1/2
BA    1   CR     5+1/2   TR  0   CH  1   NT  C             1/2

BA    2   CR         0   TR  0   CH 16   End of track

# Successfully parsed
# Duration = 3 seconds
